设记录的结构体为record，其中包含key（关键码）的数据域。
insert函数将第i个记录的索引插入索引二叉搜索树中，索引中包含当前记录的关键码，且此二叉树按照
关键码的大小顺序组织。
inOrder为对生成的二叉树进行中序周游的函数。中序周游完一遍之后，就生成了一个顺序的索引表。
for (int i=0; i<m; i++)
{
    insert(i, record[i].key);
}

inOrder();